# appjefeexpansion

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/expansion/neto/com/mx/jefeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/expansion/neto/com/mx/jefeapp/cameraApi2/: AutoFitTextureView.java  Camera2BasicFragment.java  CustomView.java  DibujoCamera.java  EditPhoto.java  FragmentEditPhoto.java  Lienzo.java
app/src/main/java/expansion/neto/com/mx/jefeapp/constantes/: RestUrl.java
app/src/main/java/expansion/neto/com/mx/jefeapp/cron/: Cron.java  CronJob.java  ReminderUtilities.java  ReminderUtilitiesJob.java
app/src/main/java/expansion/neto/com/mx/jefeapp/fragment/: CallbackAutoriza.java
app/src/main/java/expansion/neto/com/mx/jefeapp/fragment/fragmentAgenda/: FragmentAgendaNotificaciones.java  FragmentAgendaPendientes.java  FragmentAgendaPorVencer.java  FragmentDialogAgendaDia.java  FragmentDialogAgendaHora.java  FragmentInicioAgenda.java
app/src/main/java/expansion/neto/com/mx/jefeapp/modelView/: DummyModel.java  ImageGalleryCategoryModel.java  ImageGallerySubcategoryModel.java  Ubicacion.java
app/src/main/java/expansion/neto/com/mx/jefeapp/provider/: provider.java
app/src/main/java/expansion/neto/com/mx/jefeapp/sorted/: SortedListAdapter.java
app/src/main/java/expansion/neto/com/mx/jefeapp/sqlite/: GerenteContract.java  GerenteDbAdapter.java  GerenteProvider.java
app/src/main/java/expansion/neto/com/mx/jefeapp/ui/agenda/: BasicActivity.java  (+6 more)
app/src/main/java/expansion/neto/com/mx/jefeapp/utils/: CustomTextWatcher.java  DummyContent.java  GpsProvider.java  ImageUtil.java  NonSwipeableViewPager.java  PhoneNumberTextWatcher.java  ScaledLinearLayout.java  ScalingUtilities.java  ServicioGPS.java  ServicioRutas.java  StartMyServiceAtBootReceiver.java  TrackerService.java  Util.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: abarrotes.xml  add_file.xml  agenda.xml  agregar.xml  atrasadas.xml  auditoria.xml  auditoria_opacidad.xml  auditoriab.xml  auditoriaon.xml  auditsmall.xml  audred.xml  background.xml  background_peatonal.xml  bbb.xml  bg_chat_jefe.xml  bg_edit.xml  bg_edit_buscar.xml  bien.xml  bodega.xml  bodegaa.xml  boton_circulo_azul.xml  boton_circulo_blanco.xml  bus.xml  camara.xml  carniceria.xml  casita.xml  cco.xml  cedis.xml  check.xml  circ_contorno.xml  circulo.xml  city.xml  ciudad.xml  ciudadoff.xml  ciudadon.xml  clock.xml  color.xml  construccion_opacidad.xml  construccionazul.xml  construccionazulsmall.xml  (+139 more)
app/src/main/res/drawable-anydpi/: ic_action_info.xml  ic_action_save.xml
app/src/main/res/drawable-hdpi/: ic_menu.xml
app/src/main/res/layout/: activity_add_event.xml  activity_autoriza.xml  activity_autoriza_califica.xml  activity_autoriza_list.xml  activity_autorizadas.xml  activity_autorizadas_list.xml  activity_calendar.xml  activity_calendar_week.xml  activity_detalle_radios.xml  activity_dibujo_camera.xml  activity_edit_photo.xml  activity_finaliza.xml  activity_login.xml  activity_main.xml  activity_proceso_list.xml  activity_radios.xml  activity_rechazadas.xml  activity_rechazadas_list.xml  activity_splash_screen.xml  cabecera_left_menu.xml  custom_day.xml  custom_day_focus.xml  custom_dialog.xml  dialog_tarea_agenda.xml  fragment_agenda_dia.xml  fragment_agenda_hora.xml  fragment_agenda_notificaciones.xml  fragment_agenda_pendientes.xml  fragment_agenda_vencer.xml  fragment_autoriza.xml  fragment_autoriza_1.xml  fragment_autoriza_2.xml  fragment_autoriza_3.xml  fragment_autoriza_4.xml  fragment_autoriza_4_detalle.xml  fragment_autoriza_5.xml  fragment_autoriza_6.xml  fragment_autoriza_porterminar.xml  fragment_autoriza_terminar.xml  fragment_califica.xml  (+64 more)
app/src/main/res/menu/: left_menu.xml  main.xml  menu_agenda.xml  menu_agenda_week.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mds_neto_round.xml  ic_tiendas_neto_round.xml  marquesina2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  marquesina2_background.xml  strings.xml  styles.xml
app/src/main/res/values-h500dp/: dimen.xml
app/src/main/res/values-h600dp/: dimen.xml
app/src/main/res/values-h700dp/: dimen.xml
app/src/main/res/values-h750dp/: dimen.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/expansion/neto/com/mx/jefeapp/: ExampleUnitTest.java
(+295 files in other folders)
