apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "expansion.neto.com.mx.jefeapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        multiDexEnabled true
    }

    buildToolsVersion '27.0.3'

}
dependencies {

    /*************************** api 26 *********************************/

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /***** firebase *******/
    implementation "com.firebase:firebase-jobdispatcher:$rootProject.ext.jobdispatcherVersion"
    /*******************/

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "com.google.android.gms:play-services:$rootProject.ext.playServicesVersion"

    /*************************** terceros *********************************/

    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.eralpyucel:CircleProgressView:v1.1'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation project(':calendarlibrary')


}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}