<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <FrameLayout
            android:fitsSystemWindows="false"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/toolbar" />

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/azultaco"
        android:backgroundTint="@color/azultaco"
        android:clickable="true"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:fitsSystemWindows="false"
        android:maxWidth="180dp"
        app:headerLayout="@layout/cabecera_left_menu"
        app:insetForeground="#44383838"
        app:itemBackground="@color/azultaco"
        app:itemIconTint="#383838"
        app:itemTextColor="@color/blanco"
        app:menu="@menu/left_menu" />

</android.support.v4.widget.DrawerLayout>