<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/fragment1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal" >
                <RelativeLayout
                    android:id="@+id/btn_atras"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flechaizqblanca"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_titulo_crear"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="0dp"
                            android:text="@string/resumen_puntuaci_n"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />
                        <ImageView
                            android:id="@+id/img_avance"
                            android:layout_width="180dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/estilo_boton_blanco"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/flecha_atras"
                        android:layout_marginStart="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:typeface="robotoBold"
                            tools:text="Rural"
                            android:id="@+id/textoTipo"
                            android:textColor="@color/colorPrimaryDark"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/atras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/flechaizqazul" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_siguiente"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            app:typeface="robotoBold"
                            android:text="Puntos"

                            android:textColor="@color/colorPrimaryDark"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/blanco"
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-6dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/local">


                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:id="@+id/tituloMacro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="0dp"
                        android:textSize="14dp"
                        app:typeface="robotoBold"
                        android:layout_marginTop="0dp"
                        android:text="@string/macro_ubicaci_n"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TableLayout
                        android:layout_marginTop="4dp"
                        android:id="@+id/factores"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/line"
                        android:dividerPadding="-2dp"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:layout_marginBottom="4dp"
                        android:stretchColumns="*">

                    </TableLayout>

                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:id="@+id/tituloMicro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="0dp"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        app:typeface="robotoBold"
                        android:text="@string/micro_ubicaci_n"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TableLayout
                        android:id="@+id/factoresMicro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/line"
                        android:dividerPadding="-2dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:stretchColumns="*">

                    </TableLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:background="@drawable/estilo_boton_azul_claro"
                        android:id="@+id/btn_guardar"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Guardar"
                        android:textColor="@color/blanco" />

                    <Button
                        android:id="@+id/btn_finalizar"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/estilo_boton_azul_claro"
                        android:text="Finalizar"
                        android:textColor="@color/blanco" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
