<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:background="@drawable/background"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/frame"

            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            <FrameLayout

                android:fitsSystemWindows="false"
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_autoriza"
            />

            <LinearLayout
                android:layout_marginTop="-13dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                    android:visibility="gone"
                    android:id="@+id/nombreSemana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:textSize="14dp"
                    app:typeface="robotoRegular"
                    tools:text="@string/agendas" />

                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                    android:id="@+id/fecha"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:textSize="20dp"
                    app:typeface="robotoRegular"
                    tools:text="20 Abril 2018" />

                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                    android:id="@+id/dia"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:textSize="14dp"
                    app:typeface="robotoRegular"
                    tools:text="Viernes" />

                <LinearLayout
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layouts"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_autoriza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"/>



                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/prog"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="true" />

                </LinearLayout>


                <!--<attr name="daysTextColor" format="color"/>-->
                <!--<attr name="weekTextColor" format="color"/>-->
                <!--<attr name="selectedBgColor" format="color"/>-->


            </LinearLayout>

    </LinearLayout>

</layout>