<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <LinearLayout
        android:background="@drawable/background"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Elige el tipo de sitio"
            android:layout_marginTop="4dp"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            app:typeface="robotoRegular" />

        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/ciudad"
            android:layout_gravity="center"
            android:background="@drawable/estilo_boton_blanco"
            android:layout_width="300dp"
            android:layout_height="210dp">


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:src="@drawable/city"/>

            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CIUDAD"
                android:layout_marginTop="4dp"
                android:textColor="@color/azultaco"
                android:textSize="14sp"
                app:typeface="robotoRegular" />



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rural"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/estilo_boton_blanco"
            android:layout_width="300dp"
            android:layout_height="210dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rural"/>
            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RURAL"
                android:layout_marginTop="4dp"
                android:textColor="@color/azultaco"
                android:textSize="14sp"
                app:typeface="robotoRegular" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>