<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="validacion"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_autoriza"
            />

        <ScrollView
            android:background="@drawable/background"
            android:id="@+id/scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:background="@drawable/background"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    android:orientation="horizontal">
                    <!--android:background="@{String.valueOf(validacion).equals(@string/valida) ? @drawable/estilo_boton_blanco : @drawable/estilo_boton_borde_rojo}"-->

                    <android.support.constraint.ConstraintLayout
                        android:orientation="horizontal"
                        android:background="@{String.valueOf(validacion).equals(@string/valida) ? @drawable/estilo_boton_borde_rojo : @drawable/estilo_boton_blanco}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/aceptar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/flecha_derecha"
                            android:textColor="@color/letra"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoBold" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/cancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/tache_cancelar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoBold" />


                        <LinearLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cancelar"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:id="@+id/nombreSitioTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:layout_marginStart="0dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cancelar">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:backgroundTint="@color/azul"
                                    android:text="@string/nombresitio"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    app:typeface="robotoLight" />

                                <EditText
                                    android:id="@+id/nombresitio"
                                    style="@style/edtText"
                                    android:layout_width="261dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="-10dp"
                                    android:cursorVisible="true"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ciudad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ciudadoff"
                                    android:layout_gravity="center"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogeSitio"
                                    android:layout_marginTop="-0dp"
                                    android:layout_marginStart="5dp"
                                    android:textColorHint="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/rural"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ruraloff"
                                    android:textColor="@color/letra"
                                    android:layout_gravity="center"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:typeface="robotoBold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nombreSitioTitulo"
                            android:id="@+id/robotoTextView3"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/direccion"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoLight" />

                            <EditText
                                android:id="@+id/direccionsitio"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="14sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearLayout4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/robotoTextView3"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/ciudad"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoLight" />

                            <EditText
                                android:enabled="false"
                                android:id="@+id/ciudadsitio"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/robotoTextView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/municipio"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="10sp"
                                app:typeface="robotoLight" />

                            <EditText
                                android:enabled="false"
                                android:id="@+id/municipiositio"
                                android:textColorLink="@color/azul"
                                android:shadowColor="@color/azul"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/azul"
                                android:background="@android:color/transparent"
                                android:backgroundTintMode="@color/azul"
                                android:cursorVisible="true"
                                android:textColorHighlight="@color/azul"
                                android:drawableBottom="@color/azul"
                                android:ems="10"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/azul"
                                android:textColorHint="@color/azul"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/direccion"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/robotoTextView5"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/estado"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoLight" />

                            <EditText
                                android:id="@+id/estadositio"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/colonia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/direccion"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/codigo"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoLight" />

                            <EditText
                                android:enabled="false"
                                android:id="@+id/codigopostalsitio"
                                android:textColorLink="@color/azul"
                                android:shadowColor="@color/azul"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/azul"
                                android:background="@android:color/transparent"
                                android:backgroundTintMode="@color/azul"
                                android:cursorVisible="true"
                                android:textColorHighlight="@color/azul"
                                android:drawableBottom="@color/azul"
                                android:ems="10"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/azul"
                                android:textColorHint="@color/azul"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/colonia"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/pais"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoLight" />

                            <EditText
                                android:id="@+id/pais"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="347dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginStart="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/locationMarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/map"
                            app:layout_constraintEnd_toEndOf="@+id/map"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/map">


                            <ImageView
                                android:id="@+id/imageMarker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_pin" />

                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/geo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/map"
                            app:layout_constraintEnd_toEndOf="@+id/map"
                            app:layout_constraintHorizontal_bias="0.977"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/map"
                            app:layout_constraintVertical_bias="0.976">


                            <ImageView
                                android:id="@+id/imgMyLocation"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/locate" />

                        </LinearLayout>



                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>