<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="categoria"
            type="String"/>
        <variable
            name="rural"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_autoriza"
            />

        <ScrollView
            android:background="@drawable/background"
            android:id="@+id/scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:background="@drawable/background"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="604dp"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:orientation="horizontal"
                        android:background="@drawable/estilo_boton_blanco"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <fragment
                            android:layout_marginTop="0dp"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="177dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0dp"
                            android:layout_marginStart="0dp"
                            android:background="@color/atrasadas"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/map" />

                        <LinearLayout
                            android:id="@+id/linearLayout21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view3">

                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:id="@+id/nombresitio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/azul"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    app:typeface="robotoBold"
                                    android:textAllCaps="true"
                                    tools:text="Juchitan 5 de septiembre" />

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:id="@+id/categoria"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@color/atrasadas"
                                    android:textSize="16sp"
                                    app:typeface="robotoBold"
                                    tools:text="C" />

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:id="@+id/direccionsitio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@color/grisetxt"
                                    android:textSize="14sp"
                                    app:typeface="robotoRegular"
                                    tools:text="C" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:orientation="vertical">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_gravity="center"
                                    android:id="@+id/fechaCreacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:backgroundTint="@color/azul"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    app:typeface="robotoLight"
                                    tools:text="@string/pais" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">


                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        android:id="@+id/puntos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grisetxt"
                                        android:textSize="16sp"
                                        app:typeface="robotoBold"
                                        tools:text="17" />

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_marginStart="10dp"
                                        android:shadowColor="@color/rojo"
                                        android:src="@drawable/estrella" />

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_marginStart="2dp"
                                        android:src="@drawable/estrella"
                                        android:visibility="@{categoria.equals(@string/categoria_c) ? View.GONE : View.VISIBLE}" />

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_marginStart="2dp"
                                        android:src="@drawable/estrella"
                                        android:visibility="@{categoria.equals(@string/categoria_b) || categoria.equals(@string/categoria_c) ? View.GONE : View.VISIBLE}" />

                                </LinearLayout>


                                <ImageView
                                    android:id="@+id/ciudad"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@{rural.equals(@string/rural) ? @drawable/ruraloff : @drawable/ciudadoff}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:typeface="robotoBold" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">


                            <LinearLayout
                                android:layout_marginTop="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:orientation="vertical">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:backgroundTint="@color/azul"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    app:typeface="robotoBold"
                                    android:text="@string/propietario" />

                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_marginStart="10dp"
                                        android:id="@+id/profile_image"
                                        android:layout_marginTop="0dp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/profile"
                                        android:layout_gravity="center"
                                        />

                                    <LinearLayout
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                            android:id="@+id/nombre"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/azul"
                                            android:textColor="@color/grisetxt"
                                            android:textSize="12sp"
                                            android:layout_marginLeft="10dp"
                                            app:typeface="robotoRegular"
                                            tools:text="@string/propietario" />
                                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                            android:id="@+id/telefono"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/azul"
                                            android:textColor="@color/grisetxt"
                                            android:textSize="12sp"
                                            android:layout_marginLeft="10dp"
                                            app:typeface="robotoRegular"
                                            tools:text="@string/propietario" />
                                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                            android:id="@+id/email"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/azul"
                                            android:textColor="@color/grisetxt"
                                            android:textSize="12sp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginBottom="6dp"
                                            app:typeface="robotoRegular"
                                            tools:text="@string/propietario" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>