<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_autoriza"
            />

        <ScrollView
            android:background="@drawable/background"
            android:id="@+id/scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/background"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="640dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/ciudad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/estilo_boton_blanco_borde"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_gravity="top"
                                android:background="@drawable/estilo_boton_blanco_up_celeste"
                                android:orientation="vertical">

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/local"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/blanco"
                                android:orientation="vertical" />


                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="75dp"
                                android:background="@color/blanco"
                                android:orientation="horizontal"
                                >

                                <TableLayout
                                    android:id="@+id/factores"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="12dp"
                                    android:background="@color/blanco"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TableRow
                                        android:background="@color/blanco"
                                        android:padding="5dp">

                                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=""
                                            android:textColor="@color/azultaco"
                                            android:textSize="8dp"
                                            app:typeface="robotoRegular" />


                                    </TableRow>

                                </TableLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/estilo_boton_blanco_borde"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ciudad">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="7dp"
                                android:layout_gravity="top"
                                android:background="@drawable/estilo_boton_blanco_up_celeste"
                                android:orientation="vertical">

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="22dp"
                                android:orientation="vertical">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:background="@android:color/transparent"
                                    android:text="Condiciones Generales del sitio"
                                    android:textColor="@color/azultaco"
                                    android:textSize="12sp"
                                    android:textAllCaps="true"
                                    app:typeface="robotoBold" />

                                <LinearLayout
                                    android:id="@+id/condiciones"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                                </LinearLayout>

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/cargar"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                                app:layout_constraintVertical_bias="0.383" />
                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:id="@+id/linearEstatus"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/estilo_boton_blanco"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_gravity="top"
                                android:background="@drawable/estilo_boton_blanco_up_celeste"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:layout_height="25dp"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">


                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/azul"
                                    android:text="Agua"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogeAgua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="20dp"
                                    android:textColorHint="@color/colorPrimary" />

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:backgroundTint="@color/azul"
                                    android:layout_weight="1"
                                    android:text="Luz"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogeLuz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColorHint="@color/colorPrimary" />

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:backgroundTint="@color/azul"
                                    android:layout_weight="1"
                                    android:text="INAH"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogeInah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColorHint="@color/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:backgroundTint="@color/azul"
                                    android:text="Drenaje"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogeDrenaje"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColorHint="@color/colorPrimary" />

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:backgroundTint="@color/azul"
                                    android:text="Uso de suelo"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogeUsoSuelo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColorHint="@color/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:backgroundTint="@color/azul"
                                    android:text="Predial al corriente"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogePredial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:textColorHint="@color/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:backgroundTint="@color/azul"
                                    android:text="Escrituras públicas  "
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogeEscrituras"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:textColorHint="@color/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:backgroundTint="@color/azul"
                                    android:text="Conflicto legal del inmueble"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp"
                                    app:typeface="robotoBold" />

                                <Switch
                                    android:id="@+id/escogeConflictoLegal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColorHint="@color/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/conflictoText"
                                    android:lines="3"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:inputType="textMultiLine"
                                    android:hint="¿Que conflicto existe?"
                                    android:enabled="false"
                                    android:maxLength="100"
                                    android:singleLine="false"
                                    android:minLines="2"
                                    android:scrollHorizontally="false"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/grisetxt"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>



                        <android.support.v7.widget.CardView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/estilo_boton_blanco_borde"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_gravity="top"
                                android:background="@drawable/estilo_boton_blanco_up_celeste"
                                android:orientation="vertical">

                            </LinearLayout>

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="8dp"
                                android:background="@android:color/transparent"
                                android:text="Comentarios"
                                android:textColor="@color/azultaco"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                app:typeface="robotoBold" />

                        </android.support.v7.widget.CardView>




                        <ImageView
                            android:id="@+id/aceptar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/flecha_derecha"
                            android:text="X"
                            android:textColor="@color/letra"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoBold" />

                        <ImageView
                            android:id="@+id/cancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/flechaizqazul"
                            android:text="X"
                            android:textColor="@color/letra"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoBold" />

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/transparent"
                            android:text="MD Oaxaca"
                            android:textColor="@color/azultaco"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/aceptar"
                            app:layout_constraintStart_toEndOf="@+id/cancelar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoRegular" />






                    </android.support.constraint.ConstraintLayout>



                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>