<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_autoriza"
            />

        <ScrollView
            android:background="@drawable/background"
            android:id="@+id/scroll_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:background="@drawable/background"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:orientation="horizontal"
                        android:background="@drawable/estilo_boton_blanco"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_gravity="top"
                            android:background="@drawable/estilo_boton_blanco_up_celeste"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/aceptar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/flecha_derecha"
                            android:textColor="@color/letra"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoBold" />

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:visibility="gone"
                            android:id="@+id/md"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="false"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="MD"
                            android:textSize="14dp"
                            android:textColor="@color/azultaco"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="robotoRegular" />

                        <LinearLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/md"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:id="@+id/renta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/rentaneto"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                app:typeface="robotoBold" />


                            <Switch
                                android:id="@+id/buscarNombre"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_gravity="center_horizontal"
                                android:textColorHint="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/renta"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:id="@+id/nombreBuscador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/nombreBuscar"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                android:textAllCaps="true"
                                app:typeface="robotoBold" />

                            <EditText
                                android:inputType="textCapWords"
                                android:imeOptions="actionDone"
                                android:textColorLink="@color/azul"
                                android:shadowColor="@color/azul"
                                android:id="@+id/nombreBuscadoredt"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nombreBuscador"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:id="@+id/nombreSitioTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/nombre"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoBold" />

                            <EditText
                                android:inputType="textCapWords"
                                android:maxLength="25"
                                android:textColorLink="@color/azul"
                                android:shadowColor="@color/azul"
                                android:id="@+id/nombre"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nombreSitioTitulo"
                            android:id="@+id/robotoTextView3"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/apellidoP"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoBold" />

                            <EditText
                                android:maxLength="15"
                                android:id="@+id/apellidoP"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/robotoTextView3"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/apellidoM"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoBold" />

                            <EditText
                                android:maxLength="15"
                                android:id="@+id/apellidoM"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/robotoTextView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/telefono"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoBold" />

                            <EditText
                                android:maxLength="15"
                                android:id="@+id/telefono"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:inputType="number|phone"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/direccion"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/robotoTextView5"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/email"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/azul"
                                android:textSize="12sp"
                                app:typeface="robotoBold" />

                            <EditText
                                android:maxLength="30"
                                android:id="@+id/email"
                                android:layout_marginTop="-10dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                style="@style/edtText"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/co"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/direccion"
                            app:layout_constraintVertical_bias="0.0">

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:id="@+id/coincide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:backgroundTint="@color/azul"
                                android:text="@string/coincidencias"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:typeface="robotoBold" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_propietarios"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="4dp"
                                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

                        </LinearLayout>




                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>