<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:background="@color/rechazar"
        android:id="@+id/scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                    android:id="@+id/prueba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Has rechazado esta MD"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    app:typeface="robotoBold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    >

                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Categoría"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/blanco"
                        android:textSize="20sp"
                        app:typeface="robotoRegular"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="18dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    >

                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="A"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/blanco"
                        android:textSize="66sp"
                        app:typeface="robotoRegular"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="18dp"/>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Tus comentarios se han enviado a:"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    app:typeface="robotoBold" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_account_circle_black_24dp"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    >

                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Juan de la Cruz"
                        android:textColor="@color/blanco"
                        android:textSize="16sp"
                        app:typeface="robotoRegular"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="18dp"/>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginBottom="45dp">

                <Button
                    android:id="@+id/calificar"
                    android:textColor="@color/blanco"
                    android:text="OK"
                    android:background="@color/azulclaro"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:layout_width="150dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>

