<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="validacion"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_autoriza"
                />

            <ScrollView
                android:background="@drawable/background"
                android:id="@+id/scroll_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@drawable/background"
                        android:layout_marginTop="2dp"
                        android:padding="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="610dp"
                        android:orientation="horizontal">
                        <!--android:background="@{String.valueOf(validacion).equals(@string/valida) ? @drawable/estilo_boton_blanco : @drawable/estilo_boton_borde_rojo}"-->
                        <android.support.constraint.ConstraintLayout
                            android:orientation="horizontal"
                            android:background="@{String.valueOf(validacion).equals(@string/valida) ? @drawable/estilo_boton_borde_rojo : @drawable/estilo_boton_blanco}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/aceptar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/home"
                                android:text="X"
                                android:textColor="@color/letra"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/map"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:typeface="robotoBold" />

                            <ImageView
                                android:id="@+id/cancelar"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/garbage_59"
                                android:textColor="@color/letra"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/map"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:typeface="robotoBold" />

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:id="@+id/robotoTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:background="@android:color/transparent"
                                android:text="MD Oaxaca"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/azultaco"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@+id/aceptar"
                                app:layout_constraintStart_toEndOf="@+id/cancelar"
                                app:layout_constraintTop_toTopOf="parent"
                                app:typeface="robotoRegular" />


                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="502dp"
                                android:layout_marginTop="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/robotoTextView2"
                                app:layout_constraintVertical_bias="0.0" />


                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab"
                                android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="@dimen/fab_margin"
                                android:layout_marginBottom="12dp"
                                android:layout_marginEnd="16dp"
                                app:fabSize="normal"
                                app:layout_constraintBottom_toBottomOf="@+id/map"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:srcCompat="@drawable/ic_helps"
                                />
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <include
                                android:id="@+id/slide_rural_start"
                                layout="@layout/slide_rural" />
                        </LinearLayout>


                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/map">

                                <LinearLayout
                                    android:id="@+id/competencia"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Competencia"
                                        android:textColor="@color/azultaco"
                                        android:textSize="14sp"
                                        app:typeface="robotoRegular" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/generador"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Generadores de tráfico"
                                        android:textColor="@color/azultaco"
                                        android:textSize="14sp"
                                        app:typeface="robotoRegular" />

                                </LinearLayout>

                            </LinearLayout>



                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <FrameLayout
            android:visibility="gone"
            android:alpha="0"
            android:id="@+id/dime"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dimBg" />

        <LinearLayout
            android:id="@+id/dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@color/azultaco"
            android:fitsSystemWindows="true"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="7dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <include
                android:id="@+id/contenido"
                layout="@layout/slide_zonificacion_competencia"
                tools:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/dim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@color/azultaco"
            android:fitsSystemWindows="true"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/rootView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="7dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <include
                android:id="@+id/content2"
                layout="@layout/slide_zonificacion_generadores"
                tools:visibility="gone" />



        </LinearLayout>





    </android.support.constraint.ConstraintLayout>

</layout>
