<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="listener"
            type="expansion.neto.com.mx.jefeapp.sorted.proceso.ProcesoHolder.Listener"/>
        <variable
            name="procesoModel"
            type="expansion.neto.com.mx.jefeapp.modelView.procesoModel.Proceso.Memoria"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="1dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{view -> listener.onProcesoSelect(procesoModel)}">

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_boton_blanco"
                    android:orientation="vertical">
                    <!--android:background="@{procesoModel.atrasada == 0 ? @drawable/estilo_boton_blanco : @drawable/estilo_boton_borde_rojo_item}"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="4dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:backgroundTint="@color/rojo"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@{procesoModel.faltantes[0].validaciones == 2 ? @drawable/expansioazul : @drawable/expred}"/>
                            <!--android:visibility="@{procesoModel.faltantes[0].validaciones == 2 ? View.GONE : View.VISIBLE}" -->


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="7dp"
                            android:src="@{procesoModel.faltantes[1].validaciones == 1 ? @drawable/gestoriaazul : @drawable/gestred}"/>
                            <!--android:visibility="@{procesoModel.faltantes[1].validaciones == 1 ? View.GONE : View.VISIBLE}" -->

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="7dp"
                            android:src="@{procesoModel.faltantes[2].validaciones == 1 ? @drawable/construccionazul : @drawable/contred}"/>
                            <!--android:visibility="@{procesoModel.faltantes[2].validaciones == 1 ? View.GONE : View.VISIBLE}" -->


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="7dp"
                            android:src="@{procesoModel.faltantes[3].validaciones == 1 ? @drawable/operacionesazul : @drawable/opered}"/>
                            <!--android:visibility="@{procesoModel.faltantes[3].validaciones == 1 ? View.GONE : View.VISIBLE}" />-->



                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="7dp"
                            android:src="@{procesoModel.faltantes[4].validaciones == 1 ? @drawable/auditoria : @drawable/audred}"/>
                            <!--android:visibility="@{procesoModel.faltantes[4].validaciones == 1 ? View.GONE : View.VISIBLE}" -->



                    </LinearLayout>


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/clock"
                        android:visibility="@{procesoModel.atrasada == 0 ? View.GONE : View.VISIBLE}" />

                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="2dp"
                        android:text=" "
                        android:textSize="8dp"
                        android:visibility="@{procesoModel.atrasada == 0 ? View.VISIBLE : View.GONE}"
                        app:typeface="robotoRegular" />

                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:id="@+id/nombre_md"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="@{String.valueOf(procesoModel.nombresitio)}"
                        android:textColor="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}"
                        android:textSize="12dp"
                        app:typeface="robotoRegular" />

                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:id="@+id/nombre_creo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:paddingTop="2dp"
                        android:text="@{String.valueOf(procesoModel.creador)}"
                        android:textColor="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}"
                        android:textSize="8dp"
                        app:typeface="robotoRegular" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:id="@+id/categoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0dp"
                            android:text="@{String.valueOf(procesoModel.categoria)}"
                            android:textColor="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}"
                            android:textSize="12dp"
                            app:typeface="robotoRegular" />

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:id="@+id/puntuacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="0dp"
                            android:text="@{String.valueOf(procesoModel.puntuacionmd)}"
                            android:textColor="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}"
                            android:textSize="12dp"
                            app:typeface="robotoRegular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:shadowColor="@color/rojo"
                                android:src="@drawable/estrella"
                                android:tint="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/estrella"
                                android:tint="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}"
                                android:visibility="@{String.valueOf(procesoModel.categoria).equals(@string/categoria_c) ? View.GONE : View.VISIBLE}" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/estrella"
                                android:tint="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}"
                                android:visibility="@{String.valueOf(procesoModel.categoria).equals(@string/categoria_b) || String.valueOf(procesoModel.categoria).equals(@string/categoria_c) ? View.GONE : View.VISIBLE}" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ProgressBar
                            android:id="@+id/colaboradores"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}"
                            android:max="100"
                            android:progress="@{String.valueOf(procesoModel.categoria).equals(@string/categoria_a) ? 100 : String.valueOf(procesoModel.categoria).equals(@string/categoria_b) ? 60 : 30}"
                            android:progressTint="@{procesoModel.atrasada == 0 ? @color/azultaco : @color/back_atrasada}" />

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:id="@+id/totales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:layout_marginStart="-3dp"
                            android:layout_marginTop="0dp"
                            android:text="@{String.valueOf(procesoModel.parciales)+`/`+String.valueOf(procesoModel.totales)}"
                            android:textColor="@{String.valueOf(procesoModel.atrasada).equals(@string/atrasadas) ? @color/rojo :  @color/azul}"
                            android:textSize="12dp"
                            app:typeface="robotoRegular"
                            tools:text="1=1" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.constraint.ConstraintLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>