<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="listener"
            type="expansion.neto.com.mx.jefeapp.sorted.autoriza.AutorizaHolder.Listener"/>

        <variable
            name="autorizaModel"
            type="expansion.neto.com.mx.jefeapp.modelView.autorizaModel.PorTerminar.Memoria"/>

    </data>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="1dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{view -> listener.onAutorizaSelect(autorizaModel)}">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/colorStatus"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@{autorizaModel.atrasada == 0 ? @color/gris_borde : @color/atrasadas}"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:background="@color/blanco"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:id="@+id/categoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(autorizaModel.categoria)}"
                            android:textColor="@{autorizaModel.atrasada == 0 ? @color/texto_gris : @color/atrasadas}"
                            android:textSize="14dp"
                            tools:text="C"
                            app:typeface="robotoBold" />

                        <LinearLayout
                            android:layout_marginTop="60dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                android:layout_gravity="center"
                                android:id="@+id/puntuacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:text="@{String.valueOf(autorizaModel.puntuacionmd)}"
                                android:textSize="14dp"
                                tools:text="17"
                                android:textColor="@{autorizaModel.atrasada == 0 ? @color/texto_gris : @color/atrasadas}"
                                app:typeface="robotoBold" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="match_parent"
                        android:background="#dfdfdf"
                        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:id="@+id/nombre_md"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@{String.valueOf(autorizaModel.nombresitio)}"
                                    android:textColor="@{autorizaModel.atrasada == 0 ? @color/azultaco : @color/azultaco}"
                                    android:textSize="12dp"
                                    tools:text="hola mundo"
                                    app:typeface="robotoBold" />

                                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                    android:id="@+id/nombre_creo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="@{String.valueOf(autorizaModel.creador)}"
                                    android:textColor="@{autorizaModel.atrasada == 0 ? @color/texto_gris : @color/texto_gris}"
                                    android:textSize="10dp"
                                    tools:text="hola mundo"
                                    app:typeface="robotoRegular" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        android:id="@+id/status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:paddingTop="2dp"
                                        android:textColor="@color/texto_gris"
                                        android:text="@string/creacion"
                                        android:textSize="10dp"
                                        app:typeface="robotoRegular" />

                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        app:typeface="robotoRegular"
                                        android:id="@+id/fechas"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        tools:text="14/4/1"
                                        android:text="@{String.valueOf(autorizaModel.fechaCreacion)}"
                                        android:textColor="@{String.valueOf(autorizaModel.atrasada).equals(@string/atrasadas) ? @color/grisetxt :  @color/grisetxt}"
                                        android:textSize="9dp" />



                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:paddingTop="2dp"
                                        android:textColor="@color/texto_gris"
                                        android:text="@string/vencimiento"
                                        android:textSize="10dp"
                                        app:typeface="robotoRegular" />

                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        app:typeface="robotoRegular"
                                        android:id="@+id/fechaVence"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="14/4/1"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginStart="8dp"
                                        android:text="@{String.valueOf(autorizaModel.fechaVencimiento)}"
                                        android:textColor="@{String.valueOf(autorizaModel.atrasada).equals(@string/atrasadas) ? @color/grisetxt :  @color/grisetxt}"
                                        android:textSize="9dp" />



                                </LinearLayout>
                            </LinearLayout>



                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_gravity="bottom|end"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="2dp"
                                        android:textColor="@color/texto_gris"
                                        android:text="@string/status"
                                        android:textSize="10dp"
                                        app:typeface="robotoRegular" />

                                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                                        app:typeface="robotoRegular"
                                        android:id="@+id/totales"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="1=1"
                                        android:text="@{String.valueOf(autorizaModel.parciales)+`/`+String.valueOf(autorizaModel.totales)}"
                                        android:textColor="@{String.valueOf(autorizaModel.atrasada).equals(@string/atrasadas) ? @color/azul :  @color/azul}"
                                        android:textSize="12dp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>



                <!--<LinearLayout-->
                    <!--android:gravity="bottom"-->
                    <!--android:background="@drawable/estilo_boton_blanco"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="110dp">-->

                    <!--<ImageView-->
                        <!--android:layout_marginBottom="4dp"-->

                        <!--android:layout_marginStart="6dp"-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="15dp"-->
                        <!--android:src="@drawable/clock"-->
                        <!--android:visibility="@{String.valueOf(autorizaModel.atrasada).equals(@string/atrasadas) ? View.VISIBLE : View.GONE}"-->
                        <!--/>-->

                    <!--<expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView-->
                        <!--app:typeface="robotoRegular"-->
                        <!--android:id="@+id/nombre_md"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="4dp"-->
                        <!--android:layout_marginStart="6dp"-->
                        <!--android:text="@{String.valueOf(autorizaModel.nombresitio)}"-->
                        <!--android:textColor="@{String.valueOf(autorizaModel.atrasada).equals(@string/atrasadas) ? @color/rojo :  @color/azul}"-->
                        <!--android:textSize="12dp" />-->





                    <!--<LinearLayout-->
                        <!--android:gravity="center|bottom"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_height="wrap_content">-->


                        <!--<ProgressBar-->
                            <!--android:id="@+id/colaboradores"-->
                            <!--android:backgroundTint="@color/azultaco"-->
                            <!--style="?android:attr/progressBarStyleHorizontal"-->
                            <!--android:layout_width="80dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:layout_marginEnd="8dp"-->
                            <!--android:layout_marginStart="6dp"-->
                            <!--android:progressTint="@{String.valueOf(autorizaModel.atrasada).equals(@string/atrasadas) ? @color/rojo :  @color/azul}"-->
                            <!--android:max="@{autorizaModel.totales*10}"-->
                            <!--android:progress="@{autorizaModel.parciales*10}"-->
                            <!--/>-->




                    <!--</LinearLayout>-->



                <!--</LinearLayout>-->

            </android.support.constraint.ConstraintLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>