<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<variable-->
        <!--name="listener"-->
        <!--type="expansion.neto.com.mx.jefeapp.sorted.autoriza.AutorizaHolderCompetencia.Listener"/>-->
        <!--<variable-->
        <!--name="competencia"-->
        <!--type="expansion.neto.com.mx.jefeapp.modelView.autorizaModel.Zonificacion.Competencium"/>-->
    </data>
    <!--android:onClick="@{view -> listener.onAutorizaSelect(autoriza)}"-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        style="@style/carview">

        <LinearLayout
            android:id="@+id/cp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                app:typeface="robotoBold" />


            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:id="@+id/nombre"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/azultaco"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                app:typeface="robotoRegular" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>