<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/grisedt"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                        android:id="@+id/tvNombreRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textSize="14sp"
                        app:typeface="robotoBold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/asignado_el"
                            android:textColor="@color/grisetxt"
                            android:textSize="12sp"
                            app:typeface="robotoRegular" />

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:id="@+id/tvFechaAsignado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="@color/grisetxt"
                            android:textSize="12sp"
                            app:typeface="robotoRegular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/tipo"
                            android:textColor="@color/grisetxt"
                            android:textSize="12sp"
                            app:typeface="robotoRegular" />

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:id="@+id/tvTipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="12sp"
                            app:typeface="robotoRegular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/estatus"
                            android:textColor="@color/grisetxt"
                            android:textSize="12sp"
                            app:typeface="robotoRegular" />

                        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="12sp"
                            app:typeface="robotoRegular" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>