<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <LinearLayout
        android:background="@color/blanco"
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
            android:id="@+id/leyendacerrar"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leyenda"
            android:textColor="@color/azultaco"
            android:textSize="12sp"
            app:typeface="robotoRegular" />


        <LinearLayout
            android:layout_marginTop="2dp"
            android:background="@color/blanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gerenteazul" />

            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G Expansión"
                android:textColor="@color/azultaco"
                android:textSize="8sp"
                app:typeface="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"

            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expansioazul" />

            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expansión"
                android:textColor="@color/azultaco"
                android:textSize="8sp"
                app:typeface="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"

            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gestoriaazul" />

            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestoría"
                android:textColor="@color/azultaco"
                android:textSize="8sp"
                app:typeface="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"

            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/construccionazul" />

            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Construcción"
                android:layout_marginTop="4dp"
                android:textColor="@color/azultaco"
                android:textSize="8sp"
                app:typeface="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/operacionesazul" />

            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operaciones"
                android:layout_marginTop="1dp"
                android:textColor="@color/azultaco"
                android:textSize="8sp"
                app:typeface="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auditoria" />

            <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auditoría"
                android:layout_marginTop="1dp"
                android:textColor="@color/azultaco"
                android:textSize="8sp"
                app:typeface="robotoRegular" />
        </LinearLayout>

    </LinearLayout>



    </LinearLayout>
</layout>