<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="usuario"
            type="expansion.neto.com.mx.jefeapp.modelView.loginModel.Usuario"/>
    </data>


    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:icon="@drawable/ic_account_circle_black_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/flechaizqblanca" />
            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_marginStart="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <expansion.neto.com.mx.jefeapp.utils.font.RobotoTextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/nombre_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="@string/terminar"
                    android:textColor="@color/blanco"
                    android:textColorHint="@color/blanco"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.387"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.545"
                    app:typeface="robotoRegular" />

            </android.support.constraint.ConstraintLayout>



            <LinearLayout
                android:id="@+id/guardar"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/agregar"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/palomitablanca" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>




</layout>